C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\bin\Debug\net7.0\beecrowd1020.exe
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\bin\Debug\net7.0\beecrowd1020.deps.json
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\bin\Debug\net7.0\beecrowd1020.runtimeconfig.json
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\bin\Debug\net7.0\beecrowd1020.dll
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\bin\Debug\net7.0\beecrowd1020.pdb
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.csproj.AssemblyReference.cache
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.AssemblyInfoInputs.cache
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.AssemblyInfo.cs
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.csproj.CoreCompileInputs.cache
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.dll
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\refint\beecrowd1020.dll
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.pdb
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\beecrowd1020.genruntimeconfig.cache
C:\Users\thoma\OneDrive\Escritorio\Beecrowd\1020\beecrowd1020\beecrowd1020\obj\Debug\net7.0\ref\beecrowd1020.dll
